<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimgray"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table_layout"
        style="@style/tabla"
        android:stretchColumns="*"
        >

        <TableRow style="@style/filasTabla">
            <TextView
                android:text="@string/busqueda_nombre"
                style="@style/elementoTabla"
                />

            <EditText
                android:id="@+id/nombre_componente"
                android:layout_span="2"
                android:hint="@string/opcional"
                android:imeOptions="actionDone"
                android:textColorHint="@color/white"
                style="@style/elementoTabla"/>
        </TableRow>

        <TableRow style="@style/filasTabla">

            <TextView
                android:text="@string/tipo_de_componente"
                style="@style/elementoTabla"/>

            <Spinner
                android:id="@+id/spinner_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:entries="@array/tipo"
                android:spinnerMode="dialog"
                style="@style/elementoTabla"/>
        </TableRow>

        <TableRow style="@style/filasTabla">

            <TextView
                android:layout_margin="@dimen/margin_tabla"
                android:text="@string/precio_min"
                style="@style/elementoTabla"
                />

            <EditText
                android:id="@+id/precio_min"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:text="0"
                android:textColor="@color/white"
                style="@style/elementoTabla"
              />

            <TextView
                android:text="@string/moneda"
                style="@style/elementoTabla"
                android:textColor="@color/white"/>

        </TableRow>

        <TableRow style="@style/filasTabla">

            <TextView
                android:text="@string/precio_max"
                style="@style/elementoTabla_icono"/>

            <EditText
                android:id="@+id/precio_max"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:text="25000"
                android:textColor="@color/white"
                style="@style/elementoTabla"/>

            <TextView android:text="@string/moneda"
                android:textColor="@color/white"
                style="@style/elementoTabla"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buscar"
        android:layout_below="@id/table_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/buscar"
        android:background="@drawable/button_background_red"/>

</RelativeLayout>
