<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registro_nombre"
        android:hint="@string/usuario"
        android:inputType="text"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registro_login"
        android:hint="@string/login"
        android:layout_below="@id/registro_nombre"
        android:inputType="text"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registro_password"
        android:hint="@string/password"
        android:layout_below="@id/registro_login"
        android:inputType="textPassword"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registro_email"
        android:hint="@string/email"
        android:layout_below="@id/registro_password"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registro_direccion"
        android:entries="@array/paises"
        android:layout_below="@id/registro_email"
        android:spinnerMode="dialog"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registro_subscripcion"
        android:text="@string/subscripcion_novedades"
        android:layout_below="@id/registro_direccion"
        android:onClick="comprobarSubscripcion"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crear_usuario"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registro_subscripcion"
        android:text="@string/registrar"/>
</RelativeLayout>
